{
  "permissions": {
    "allow": [
      "Edit(sankhya-products-dashboard/src/lib/api/**)",
      "Edit(sankhya-products-dashboard/src/app/produtos/[codprod]/consumo/**)",
      "Write(**)",
      "Edit(sankhya-products-dashboard/src/components/ui/**)",
      "Edit(api-sankhya-center/src/sankhya/tgfpro/consumo/**)",
      "Bash(npm run start:dev:*)",
      "Bash(curl -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' 2>/dev/null | jq -r '.access_token')",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMxMSwidXNlcm5hbWUiOiJDT05WSURBRE8iLCJlbWFpbCI6IiIsImlhdCI6MTc2ODIyMjYzMiwiZXhwIjoxNzY4MjI2MjMyfQ.sw2Yt2HSEAbCI4krT7OQ8cI402gGugQFAgCGXWktAB8\" && curl -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=50\" -H \"Authorization: Bearer $TOKEN\" 2>/dev/null | jq)",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMxMSwidXNlcm5hbWUiOiJDT05WSURBRE8iLCJlbWFpbCI6IiIsImlhdCI6MTc2ODIyMjYzMiwiZXhwIjoxNzY4MjI2MjMyfQ.sw2Yt2HSEAbCI4krT7OQ8cI402gGugQFAgCGXWktAB8\" && curl -X GET \"http://localhost:3000/inspect-query\" -H \"Authorization: Bearer $TOKEN\" 2>/dev/null | jq '.endpoints[]' | head -30)",
      "Bash(sleep 3 && TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMxMSwidXNlcm5hbWUiOiJDT05WSURBRE8iLCJlbWFpbCI6IiIsImlhdCI6MTc2ODIyMjYzMiwiZXhwIjoxNzY4MjI2MjMyfQ.sw2Yt2HSEAbCI4krT7OQ8cI402gGugQFAgCGXWktAB8\" && curl -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=50\" -H \"Authorization: Bearer $TOKEN\" 2>/dev/null | jq '.totalMovimentacoes, .movimentacoes[0] | keys')",
      "Bash(sleep 2 && TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMxMSwidXNlcm5hbWUiOiJDT05WSURBRE8iLCJlbWFpbCI6IiIsImlhdCI6MTc2ODIyMjYzMiwiZXhwIjoxNzY4MjI2MjMyfQ.sw2Yt2HSEAbCI4krT7OQ8cI402gGugQFAgCGXWktAB8\" && curl -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=50\" -H \"Authorization: Bearer $TOKEN\" 2>/dev/null | jq)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && echo \"Token obtido: ${TOKEN:0:50}...\")",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && sleep 2 && curl -s -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=10\" -H \"Authorization: Bearer $TOKEN\" | jq -c '{codprod, totalMovimentacoes, error, movimentacoes_count: (.movimentacoes | length), first_mov: .movimentacoes[0]}')",
      "Bash(echo:*)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X GET \"http://localhost:3000/inspect-query\" -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" | jq)",
      "Bash(grep:*)",
      "Bash(cd api-sankhya-center && ps aux | grep \"nest start\" | grep -v grep | awk '{print $2}' | xargs kill 2>/dev/null; sleep 2 && npm run start:dev 2>&1 | head -100 &)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X POST 'http://localhost:3000/inspection/query' -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\n  \"query\": \"SELECT TOP 5 c.NUNOTA, c.TIPMOV, c.CODTIPOPER FROM TGFCAB c WITH (NOLOCK) JOIN TGFITE i WITH (NOLOCK) ON i.NUNOTA = c.NUNOTA WHERE i.CODPROD = 3680 AND c.STATUSNOTA = '\\''L'\\'' AND i.ATUALESTOQUE <> 0\",\n  \"params\": []\n}' | jq)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X POST 'http://localhost:3000/inspection/query' -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\n  \"query\": \"SELECT TOP 5 c.NUNOTA, c.CODTIPOPER, c.DTNEG, top.DESCROPER FROM TGFCAB c WITH (NOLOCK) LEFT JOIN TGFTOP top WITH (NOLOCK) ON top.CODTIPOPER = c.CODTIPOPER AND top.DHALTER = (SELECT MAX(t2.DHALTER) FROM TGFTOP t2 WITH (NOLOCK) WHERE t2.CODTIPOPER = c.CODTIPOPER AND t2.DHALTER <= c.DTNEG) WHERE c.NUNOTA = 93249\",\n  \"params\": []\n}' | jq)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X POST 'http://localhost:3000/inspection/query' -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\n  \"query\": \"SELECT TOP 3 CODTIPOPER, DHALTER, DESCROPER FROM TGFTOP WITH (NOLOCK) WHERE CODTIPOPER = 500 ORDER BY DHALTER DESC\",\n  \"params\": []\n}' | jq)",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X GET \"http://localhost:3000/inspection/table-schema?tableName=TGFTOP\" -H \"Authorization: Bearer $TOKEN\" | jq -c '.[] | select(.columnName | contains(\"DHALTER\") or contains(\"CODTIPOPER\") or contains(\"DESCR\"))')",
      "Bash(TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X GET \"http://localhost:3000/inspection/table-schema?tableName=TGFTOP\" -H \"Authorization: Bearer $TOKEN\" | head -50)",
      "Bash(sleep 3 && TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X POST 'http://localhost:3000/inspection/query' -H \"Authorization: Bearer $TOKEN\" -H 'Content-Type: application/json' -d '{\n  \"query\": \"SELECT TOP 2 CODTIPOPER, DESCROPER, ATUALEST FROM TGFTOP WITH (NOLOCK) WHERE CODTIPOPER = 500\",\n  \"params\": []\n}' | jq)",
      "Bash(sleep 5 && TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=5\" -H \"Authorization: Bearer $TOKEN\" | jq -c '{codprod, totalMovimentacoes, primeirasMov: [.movimentacoes[0:2] | .[] | {data_referencia, tipmov, descricao_operacao, quantidade_mov}]}')",
      "Bash(ps aux | grep -E \"nest|node.*api-sankhya\" | grep -v grep | head -5)",
      "Bash(sleep 8 && TOKEN=$(curl -s -X POST http://localhost:3000/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"CONVIDADO\",\"password\":\"guest123\"}' | jq -r '.access_token') && curl -s -X GET \"http://localhost:3000/tgfpro/consumo-periodo/3680?dataInicio=2025-10-12&dataFim=2026-01-12&page=1&perPage=5\" -H \"Authorization: Bearer $TOKEN\" | jq '{total: .totalMovimentacoes, movs: .movimentacoes | length, first: .movimentacoes[0].descricao_operacao}')",
      "Bash(lsof -ti:3000 | xargs kill -9 2>/dev/null; sleep 2; cd api-sankhya-center && npm run start:dev > /dev/null 2>&1 & sleep 10 && echo \"Backend reiniciado na porta 3000\")",
      "Bash(ls:*)"
    ]
  }
}