{
  "permissions": {
    "allow": [
      "Bash(ps aux | grep -i \"node.*3100\\|3100\")",
      "Bash(lsof -i :3100 2>/dev/null || echo \"Port 3100 is not in use\")",
      "Bash(lsof -i :3000 -t | xargs -r kill -9)",
      "Bash(lsof -i :3000 2>/dev/null || echo \"Port 3000 is now free\")",
      "Bash(ps aux | grep -E \"nest|node.*api-sankhya\" | grep -v grep)",
      "Bash(lsof -i :3000 -i :3100 2>/dev/null || echo \"Ports 3000 and 3100 are free\")",
      "Bash(npm run start:dev:*)",
      "Bash(tail:*)",
      "Glob(**)",
      "Bash(lsof -i :3000 -i :3100 2>/dev/null | head -20)",
      "Bash(ps aux | grep -E \"nest.*start|node.*3000|node.*3100\" | grep -v grep | head -10)",
      "Bash(curl -s http://localhost:3000/health 2>&1 | head -5)",
      "Bash(ls:*)",
      "Write(**)",
      "Edit(sankhya-products-dashboard/src/lib/api/**)",
      "Bash(ps aux | grep -E \"vite|5173\" | grep -v grep)",
      "Bash(curl -s http://localhost:3000/api 2>&1 | head -3)",
      "Bash(curl -s http://localhost:3000/sankhya/tgfgru 2>&1 | head -3)",
      "Bash(npm run dev:*)",
      "Edit(sankhya-products-dashboard/src/app/produtos/**)",
      "Edit(sankhya-products-dashboard/src/hooks/produtos-v2/**)",
      "Bash(npm run format:*)",
      "Edit(sankhya-products-dashboard/src/components/produtos-v2/**)",
      "Bash(curl -s \"http://localhost:3000/tgfpro/ultra-search?page=1&perPage=5&includeEstoque=S&includeJoins=S&ativo=S\" -H \"Content-Type: application/json\" 2>&1 | head -100)",
      "Bash(cd api-sankhya-center && mkdir -p src/sankhya/produtos/v2/{dto,queries,services})",
      "Bash(cd api-sankhya-center && node src/sankhya/produtos/v2/queries/teste-validacao.js)",
      "Edit(api-sankhya-center/src/sankhya/produtos/v2/queries/**)",
      "Bash(cd api-sankhya-center && node src/sankhya/produtos/v2/queries/validar-dados-api.js 2>&1 | head -100)",
      "Bash(cd api-sankhya-center && sed -i 's|/sankhya/inspect/query|/inspection/query|g' src/sankhya/produtos/v2/queries/validar-dados-api.js && node src/sankhya/produtos/v2/queries/validar-dados-api.js 2>&1)",
      "Bash(grep:*)",
      "Edit(api-sankhya-center/src/sankhya/**)",
      "Bash(cd api-sankhya-center && timeout 5 npm run build 2>&1 | tail -30 || echo \"Build em andamento...\")",
      "Bash(cd api-sankhya-center && npx tsc --noEmit --project tsconfig.json 2>&1 | grep -A 3 \"produtos/v2\" | head -40)",
      "Bash(cd api-sankhya-center && npx tsc --noEmit --project tsconfig.json 2>&1 | grep -E \"(error TS|warning)\" | wc -l)",
      "Bash(head:*)",
      "Bash(cd api-sankhya-center && npx tsc --noEmit --project tsconfig.json 2>&1 | grep -E \"error TS\" | wc -l)"
    ]
  }
}